<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_diamond">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/img_my_reward_header"
        android:backgroundTint="#1F1F1F"
        app:layout_constraintDimensionRatio="H,343:220"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgExchangeDone"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_exchange_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Đổi ưu đãi thành công"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="@font/bevietnampro_semibold"
            app:layout_constraintTop_toBottomOf="@id/imgExchangeDone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtExchangeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textColor="#A7A7B3"
            android:textSize="14sp"
            app:fontFamily="@font/bevietnampro_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:text="Bạn vừa tiết kiệm 200.000VND cùng LynkiD" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_my_reward_footer"
        android:backgroundTint="#1F1F1F"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="#1F1F1F"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_diamond_item_my_reward">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.282" />

                <androidx.cardview.widget.CardView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="333dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBrand"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        tools:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:textColor="#A7A7B3"
                    android:textSize="10sp"
                    app:fontFamily="@font/bevietnampro_semibold"
                    app:layout_constraintEnd_toStartOf="@id/tagAmount"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtGiftName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/bevietnampro_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtBrand"
                    app:layout_constraintTop_toBottomOf="@id/txtBrand"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtExpireDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#A7A7B3"
                    android:textSize="14sp"
                    app:fontFamily="@font/bevietnampro_regular"
                    app:layout_constraintStart_toStartOf="@id/txtBrand"
                    app:layout_constraintTop_toBottomOf="@id/txtGiftName"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="#E9B161"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:fontFamily="@font/bevietnampro_semibold"
                    app:layout_constraintBottom_toBottomOf="@id/txtExpireDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtExpireDate"
                    tools:text="Title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    app:layout_constraintTop_toBottomOf="@id/txtAction" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tagAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_diamond_my_reward_tag"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="2dp"
                        android:text="Quà tặng"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:fontFamily="@font/bevietnampro_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Chi tiết giao dịch"
            android:textAlignment="center"
            android:textColor="#E9B161"
            android:textSize="14sp"
            app:fontFamily="@font/bevietnampro_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGift" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnInstallAppSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:src="@drawable/img_banner_small"
        app:layout_constraintDimensionRatio="H,343:80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFooter" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_diamond_gift"
        app:cardBackgroundColor="#1F1F1F"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnInstallAppSmall"
        app:strokeColor="#EFEFF6"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSupportTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quý khách cần hỗ trợ, liên hệ ngay:"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBankHotlineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="VPBank"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSupportTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBankHotline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1900 545415"
                android:textColor="#E9B161"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toBottomOf="@id/txtBankHotlineTitle"
                app:layout_constraintStart_toEndOf="@id/txtBankHotlineTitle"
                app:layout_constraintTop_toTopOf="@id/txtBankHotlineTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDiamondHotlineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="VPBank Diamond"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtBankHotlineTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDiamondHotline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1800 545415"
                android:textColor="#E9B161"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toBottomOf="@id/txtDiamondHotlineTitle"
                app:layout_constraintStart_toEndOf="@id/txtDiamondHotlineTitle"
                app:layout_constraintTop_toTopOf="@id/txtDiamondHotlineTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGiveFriend"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_purple_outlined_button_3"
        android:gravity="center"
        android:text="Tặng bạn bè"
        android:textColor="#663692"
        android:textSize="14sp"
        android:visibility="gone"
        app:fontFamily="@font/bevietnampro_semibold"
        app:layout_constraintBottom_toBottomOf="@id/btnUse"
        app:layout_constraintEnd_toStartOf="@id/btnUse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnUse" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUse"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_gradient_diamond_button"
        android:gravity="center"
        android:text="Sử dụng ngay"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontFamily="@font/bevietnampro_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGiveFriend" />


</androidx.constraintlayout.widget.ConstraintLayout>