<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_auth_background" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnExit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/circle_button"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Bỏ qua"
        android:textColor="#FFCC00"
        android:textSize="14sp"
        app:fontFamily="@font/bevietnampro_semibold"
        app:layout_constraintBottom_toBottomOf="@id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnExit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_switch_account"
        app:layout_constraintBottom_toTopOf="@id/layoutAuth"
        app:layout_constraintTop_toBottomOf="@id/btnExit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn tài khoản"
            android:textAlignment="center"
            android:textColor="#242424"
            android:textSize="18sp"
            app:fontFamily="@font/bevietnampro_semibold"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số điện thoại của bạn đã được dùng để liên kết với một tài khoản LynkiD. Vui lòng chọn tài khoản đăng nhập để tiếp tục."
            android:textAlignment="center"
            android:textColor="#6D6B7A"
            android:textSize="14sp"
            app:fontFamily="@font/bevietnampro_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFirstProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_outlined_button"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/layoutSecondProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescription">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFirstAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@id/txtFirstPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/img_lynkid" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFirstPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#242424"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toTopOf="@id/txtFirstLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgFirstAvatar"
                tools:text="0123456789" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFirstLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="Đã liên kết với LynkiD"
                android:textAlignment="center"
                android:textColor="#6D6B7A"
                android:textSize="11sp"
                app:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFirstPhone" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCheckFirstProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_purple_outlined_button"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_tick_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSecondProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_outlined_button"
            app:layout_constraintBottom_toBottomOf="@id/layoutFirstProfile"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutFirstProfile"
            app:layout_constraintTop_toTopOf="@id/layoutFirstProfile">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSecondAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@id/txtSecondPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/img_lynkid" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSecondPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#242424"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toTopOf="@id/txtSecondLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSecondAvatar"
                tools:text="0123456789" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSecondLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="Đã liên kết với LynkiD"
                android:textAlignment="center"
                android:textColor="#6D6B7A"
                android:textSize="11sp"
                app:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSecondPhone" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCheckSecondProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_purple_outlined_button"
                android:clipToOutline="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_tick_corner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gradient_button"
            android:gravity="center"
            android:text="Cho phép"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontFamily="@font/bevietnampro_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFirstProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>