<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/imgHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:background="@drawable/home_gradient"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/imgHomeBackground2"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@drawable/home_gradient_2"
                app:layout_constraintBottom_toBottomOf="@id/imgHeaderBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGreetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Xin chào✌️"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_regular"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="@id/imgAvatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                app:layout_constraintStart_toEndOf="@id/imgAvatar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnFindDark"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_home_find_dark"
                app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                app:layout_constraintEnd_toStartOf="@id/btnExitDark"
                app:layout_constraintTop_toTopOf="@id/imgAvatar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnExitDark"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_home_exit_dark"
                app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgAvatar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imgHeaderBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBalance"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_coin_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="-"
                        android:textColor="#663692"
                        android:textSize="18sp"
                        app:fontFamily="@font/bevietnampro_semibold"
                        app:layout_constraintBottom_toBottomOf="@id/imgBalance"
                        app:layout_constraintStart_toEndOf="@id/imgBalance"
                        app:layout_constraintTop_toTopOf="@id/imgBalance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Mẹo tích điểm"
                        android:textColor="#663692"
                        android:textSize="14sp"
                        app:fontFamily="@font/bevietnampro_regular"
                        app:layout_constraintBottom_toBottomOf="@id/imgBalance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imgBalance" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDivide"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/dashed_line"
                        app:layout_constraintTop_toBottomOf="@id/txtBalance" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnPhoneTopUp"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#F0F0F4"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@id/btnDataTopUp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgDivide">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPhoneTopUp"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_phone_topup"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/txtPhoneTopUp"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtPhoneTopUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Nạp ĐT"
                                android:textColor="#242424"
                                android:textSize="14sp"
                                app:fontFamily="@font/bevietnampro_medium"
                                app:layout_constraintBottom_toBottomOf="@id/imgPhoneTopUp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@id/imgPhoneTopUp"
                                app:layout_constraintTop_toTopOf="@id/imgPhoneTopUp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnDataTopUp"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="#F0F0F4"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnPhoneTopUp"
                        app:layout_constraintTop_toBottomOf="@id/imgDivide">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDataTopUp"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_data_topup"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/txtDataTopUp"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDataTopUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Nạp 3G/4G"
                                android:textColor="#242424"
                                android:textSize="14sp"
                                app:fontFamily="@font/bevietnampro_medium"
                                app:layout_constraintBottom_toBottomOf="@id/imgDataTopUp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@id/imgDataTopUp"
                                app:layout_constraintTop_toTopOf="@id/imgDataTopUp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Ưu đãi"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgHeaderBackground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCategorySeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Xem thêm"
                android:textColor="#663692"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toBottomOf="@id/txtCategoryTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/txtCategoryTitle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnInstallAppBig"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:src="@drawable/img_banner_big"
                app:layout_constraintDimensionRatio="H,343:116"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listCategory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnInstallAppBig" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGiftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Ưu đãi hot"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listBanner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnGiftSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Xem thêm"
                android:textColor="#663692"
                android:textSize="14sp"
                app:fontFamily="@font/bevietnampro_semibold"
                app:layout_constraintBottom_toBottomOf="@id/txtGiftTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/txtGiftTitle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSupport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:src="@drawable/img_banner_support"
                app:layout_constraintDimensionRatio="H,343:56"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listGift" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/btnSupport"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>