<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="#EFEFF6"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGift"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,164:82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtGiftName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="12sp"
            app:fontFamily="@font/bevietnampro_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgGift"
            tools:text="adsjklfnskadjbnikjdirfrnbkjedzfnbjuedhrfosdfjlkbdlsfnbdfnbjdnfbdhfubnerbhouaewRNbedrnhfbjuednrfbvuhawreggbnwrhbuwnerrvblwhegffnqewlfnoqwewnedgvunwegvwosegbngvwebnu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCoin"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_coin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGiftName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#837E85"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imgCoin"
            app:layout_constraintStart_toEndOf="@id/imgCoin"
            app:layout_constraintTop_toTopOf="@id/imgCoin"
            tools:text="100000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>