<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNotAvailable"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_login"
        app:layout_constraintBottom_toTopOf="@id/txtNotAvailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:text="Vui lòng đăng nhập hoặc tải app LynkiD để trải nghiệm tính năng"
        android:textAlignment="center"
        android:textColor="#242424"
        android:textSize="14sp"
        app:fontFamily="@font/bevietnampro_regular"
        app:layout_constraintBottom_toTopOf="@id/btnInstall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNotAvailable" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstall"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_gradient_button"
        android:gravity="center"
        android:text="Tải app ngay"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontFamily="@font/bevietnampro_semibold"
        app:layout_constraintBottom_toTopOf="@id/txtLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNotAvailable" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập bằng [app chủ]"
        android:textAlignment="center"
        android:textColor="#663692"
        android:textSize="14sp"
        app:fontFamily="@font/bevietnampro_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInstall" />

</androidx.constraintlayout.widget.ConstraintLayout>