<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="vn.linkid.sdk.splash.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.linkid.sdk.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allGiftFragment"
            app:destination="@id/allGiftFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/allGiftFragment"
        android:name="vn.linkid.sdk.all_gift.ui.AllGiftFragment"
        android:label="AllGiftFragment"
        tools:layout="@layout/fragment_all_gift" >
        <action
            android:id="@+id/action_allGiftFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="vn.linkid.sdk.auth.ui.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_switchAccountFragment"
            app:destination="@id/switchAccountFragment" />
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/switchAccountFragment"
        android:name="vn.linkid.sdk.auth.ui.SwitchAccountFragment"
        android:label="SwitchAccountFragment"
        tools:layout="@layout/fragment_switch_account">
        <action
            android:id="@+id/action_switchAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.linkid.sdk.auth.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="vn.linkid.sdk.auth.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="vn.linkid.sdk.category.ui.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myRewardFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardFragment"
        android:label="MyRewardFragment"
        tools:layout="@layout/fragment_my_reward" >
        <action
            android:id="@+id/action_myRewardFragment_to_myRewardDetailFragment"
            app:destination="@id/myRewardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRewardDetailFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardDetailFragment"
        android:label="MyRewardDetailFragment"
        tools:layout="@layout/fragment_my_reward_detail">
        <argument
            android:name="transactionCode"
            app:argType="string" />
    </fragment>
</navigation>