<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="vn.linkid.sdk.splash.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.linkid.sdk.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allGiftFragment"
            app:destination="@id/allGiftFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_giftDetailFragment"
            app:destination="@id/giftDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diamondCategoryFragment"
            app:destination="@id/diamondCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_homeFragment_to_giftGroupFragment"
            app:destination="@id/giftGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_IMediaHomeFragment"
            app:destination="@id/IMediaHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allGiftFragment"
        android:name="vn.linkid.sdk.all_gift.ui.AllGiftFragment"
        android:label="AllGiftFragment"
        tools:layout="@layout/fragment_all_gift">
        <action
            android:id="@+id/action_allGiftFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_allGiftFragment_to_giftDetailFragment"
            app:destination="@id/giftDetailFragment" />
        <action
            android:id="@+id/action_allGiftFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_allGiftFragment_to_diamondCategoryFragment"
            app:destination="@id/diamondCategoryFragment" />
        <action
            android:id="@+id/action_allGiftFragment_to_giftGroupFragment"
            app:destination="@id/giftGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="vn.linkid.sdk.auth.ui.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_switchAccountFragment"
            app:destination="@id/switchAccountFragment" />
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_authFragment_to_loginWithoutConnectFragment"
            app:destination="@id/loginWithoutConnectFragment" />
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_authFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/switchAccountFragment"
        android:name="vn.linkid.sdk.auth.ui.SwitchAccountFragment"
        android:label="SwitchAccountFragment"
        tools:layout="@layout/fragment_switch_account">
        <action
            android:id="@+id/action_switchAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.linkid.sdk.auth.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="vn.linkid.sdk.auth.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="vn.linkid.sdk.category.ui.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryCode"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_giftDetailFragment"
            app:destination="@id/giftDetailFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_diamondCategoryFragment"
            app:destination="@id/diamondCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRewardFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardFragment"
        android:label="MyRewardFragment"
        tools:layout="@layout/fragment_my_reward">
        <action
            android:id="@+id/action_myRewardFragment_to_myRewardEGiftDetailFragment"
            app:destination="@id/myRewardEGiftDetailFragment" />
        <action
            android:id="@+id/action_myRewardFragment_to_myRewardTopupDetailFragment"
            app:destination="@id/myRewardTopupDetailFragment" />
        <action
            android:id="@+id/action_myRewardFragment_to_myRewardPhysicalDetailFragment"
            app:destination="@id/myRewardPhysicalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRewardEGiftDetailFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardEGiftDetailFragment"
        android:label="myRewardEGiftDetailFragment"
        tools:layout="@layout/fragment_my_reward_e_gift_detail">
        <argument
            android:name="transactionCode"
            app:argType="string" />
        <action
            android:id="@+id/action_myRewardEGiftDetailFragment_to_giftUsageFragment"
            app:destination="@id/giftUsageFragment" />
    </fragment>
    <fragment
        android:id="@+id/giftDetailFragment"
        android:name="vn.linkid.sdk.gift_detail.ui.GiftDetailFragment"
        android:label="GiftDetailFragment"
        tools:layout="@layout/fragment_gift_detail">
        <argument
            android:name="giftId"
            app:argType="integer" />
        <action
            android:id="@+id/action_giftDetailFragment_to_giftExchangeFragment"
            app:destination="@id/giftExchangeFragment" />
        <action
            android:id="@+id/action_giftDetailFragment_to_giftExchangeAddressFragment"
            app:destination="@id/giftExchangeAddressFragment" />
        <action
            android:id="@+id/action_giftDetailFragment_to_giftUsageFragment"
            app:destination="@id/giftUsageFragment" />
    </fragment>
    <fragment
        android:id="@+id/giftExchangeFragment"
        android:name="vn.linkid.sdk.gift_detail.ui.GiftExchangeFragment"
        android:label="GiftExchangeFragment"
        tools:layout="@layout/fragment_gift_exchange">
        <argument
            android:name="giftId"
            app:argType="integer" />
        <argument
            android:name="giftReceiver"
            android:defaultValue="@null"
            app:argType="vn.linkid.sdk.models.gift.GiftReceiver"
            app:nullable="true" />
        <action
            android:id="@+id/action_giftExchangeFragment_to_giftOTPFragment"
            app:destination="@id/giftOTPFragment" />
        <action
            android:id="@+id/action_giftExchangeFragment_to_giftExchangeSuccessFragment"
            app:destination="@id/giftExchangeSuccessFragment"
            app:popUpTo="@id/giftDetailFragment" />
        <action
            android:id="@+id/action_giftExchangeFragment_to_giftExchangeAddressFragment"
            app:destination="@id/giftExchangeAddressFragment" />
        <argument
            android:name="topupRedeemInfo"
            app:argType="vn.linkid.sdk.models.imedia.TopupRedeemInfo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/giftOTPFragment"
        android:name="vn.linkid.sdk.gift_detail.ui.GiftOTPFragment"
        android:label="GiftOTPFragment"
        tools:layout="@layout/fragment_gift_otp">
        <action
            android:id="@+id/action_giftOTPFragment_to_giftExchangeSuccessFragment"
            app:destination="@id/giftExchangeSuccessFragment"
            app:popUpTo="@id/giftDetailFragment" />
        <argument
            android:name="giftExchange"
            app:argType="vn.linkid.sdk.models.gift.GiftExchange" />
    </fragment>
    <fragment
        android:id="@+id/giftExchangeSuccessFragment"
        android:name="vn.linkid.sdk.gift_detail.ui.GiftExchangeSuccessFragment"
        android:label="GiftExchangeSuccessFragment"
        tools:layout="@layout/fragment_gift_exchange_success">
        <action
            android:id="@+id/action_giftExchangeSuccessFragment_to_myRewardEGiftDetailFragment"
            app:destination="@id/myRewardEGiftDetailFragment" />
        <action
            android:id="@+id/action_giftExchangeSuccessFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <argument
            android:name="giftExchange"
            app:argType="vn.linkid.sdk.models.gift.GiftExchange" />
        <action
            android:id="@+id/action_giftExchangeSuccessFragment_to_myRewardTopupDetailFragment"
            app:destination="@id/myRewardTopupDetailFragment" />
        <action
            android:id="@+id/action_giftExchangeSuccessFragment_to_myRewardPhysicalDetailFragment"
            app:destination="@id/myRewardPhysicalDetailFragment" />
        <argument
            android:name="from"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/giftExchangeAddressFragment"
        android:name="vn.linkid.sdk.gift_detail.ui.GiftExchangeAddressFragment"
        android:label="GiftExchangeAddressFragment"
        tools:layout="@layout/fragment_gift_exchange_address">
        <action
            android:id="@+id/action_giftExchangeAddressFragment_to_giftExchangeFragment"
            app:destination="@id/giftExchangeFragment" />
        <action
            android:id="@+id/action_giftExchangeAddressFragment_to_addressPickerFragment"
            app:destination="@id/addressPickerFragment" />
        <argument
            android:name="giftId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="vn.linkid.sdk.transaction.ui.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="vn.linkid.sdk.transaction.ui.TransactionDetailFragment"
        android:label="TransactionDetailFragment"
        tools:layout="@layout/fragment_transaction_detail">
        <action
            android:id="@+id/action_transactionDetailFragment_to_myRewardEGiftDetailFragment"
            app:destination="@id/myRewardEGiftDetailFragment" />
        <argument
            android:name="transactionCode"
            app:argType="string" />
        <argument
            android:name="isTokenTransId"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_myRewardTopupDetailFragment"
            app:destination="@id/myRewardTopupDetailFragment" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_myRewardPhysicalDetailFragment"
            app:destination="@id/myRewardPhysicalDetailFragment" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="vn.linkid.sdk.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_giftDetailFragment"
            app:destination="@id/giftDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressPickerFragment"
        android:name="vn.linkid.sdk.address.ui.AddressPickerFragment"
        android:label="AddressPickerFragment"
        tools:layout="@layout/fragment_address_picker">
        <argument
            android:name="parentCode"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myRewardListFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardListFragment"
        android:label="MyRewardListFragment"
        tools:layout="@layout/fragment_my_reward_list">
        <action
            android:id="@+id/action_myRewardListFragment_to_myRewardEGiftDetailFragment"
            app:destination="@id/myRewardEGiftDetailFragment" />
        <action
            android:id="@+id/action_myRewardListFragment_to_myRewardTopupDetailFragment"
            app:destination="@id/myRewardTopupDetailFragment" />
        <action
            android:id="@+id/action_myRewardListFragment_to_myRewardPhysicalDetailFragment"
            app:destination="@id/myRewardPhysicalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="vn.linkid.sdk.transaction.ui.TransactionListFragment"
        android:label="TransactionListFragment"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diamondCategoryFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondCategoryFragment"
        android:label="DiamondCategoryFragment"
        tools:layout="@layout/fragment_diamond_category">
        <argument
            android:name="diamondCateCode"
            app:argType="string" />
        <action
            android:id="@+id/action_diamondCategoryFragment_to_diamondGiftDetailFragment"
            app:destination="@id/diamondGiftDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diamondGiftDetailFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondGiftDetailFragment"
        android:label="DiamondGiftDetailFragment"
        tools:layout="@layout/fragment_diamond_gift_detail">
        <argument
            android:name="giftId"
            app:argType="integer" />
        <action
            android:id="@+id/action_diamondGiftDetailFragment_to_diamondGiftExchangeFragment"
            app:destination="@id/diamondGiftExchangeFragment" />
        <action
            android:id="@+id/action_diamondGiftDetailFragment_to_diamondGiftExchangeAddressFragment"
            app:destination="@id/diamondGiftExchangeAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/diamondGiftExchangeFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondGiftExchangeFragment"
        android:label="DiamondGiftExchangeFragment"
        tools:layout="@layout/fragment_diamond_gift_exchange">
        <action
            android:id="@+id/action_diamondGiftExchangeFragment_to_diamondGiftOTPFragment"
            app:destination="@id/diamondGiftOTPFragment" />
        <action
            android:id="@+id/action_diamondGiftExchangeFragment_to_diamondGiftExchangeSuccessFragment"
            app:destination="@id/diamondGiftExchangeSuccessFragment" />
        <argument
            android:name="giftId"
            app:argType="integer" />
        <argument
            android:name="giftReceiver"
            android:defaultValue="@null"
            app:argType="vn.linkid.sdk.models.gift.GiftReceiver"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/diamondGiftOTPFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondGiftOTPFragment"
        android:label="DiamondGiftOTPFragment"
        tools:layout="@layout/fragment_diamond_gift_otp">
        <action
            android:id="@+id/action_diamondGiftOTPFragment_to_diamondGiftExchangeSuccessFragment"
            app:destination="@id/diamondGiftExchangeSuccessFragment" />
        <argument
            android:name="giftExchange"
            app:argType="vn.linkid.sdk.models.gift.GiftExchange" />
    </fragment>
    <fragment
        android:id="@+id/diamondGiftExchangeSuccessFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondGiftExchangeSuccessFragment"
        android:label="DiamondGiftExchangeSuccessFragment"
        tools:layout="@layout/fragment_diamond_gift_exchange_success">
        <argument
            android:name="giftExchange"
            app:argType="vn.linkid.sdk.models.gift.GiftExchange" />
        <action
            android:id="@+id/action_diamondGiftExchangeSuccessFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_diamondGiftExchangeSuccessFragment_to_myRewardEGiftDetailFragment"
            app:destination="@id/myRewardEGiftDetailFragment" />
        <action
            android:id="@+id/action_diamondGiftExchangeSuccessFragment_to_myRewardTopupDetailFragment"
            app:destination="@id/myRewardTopupDetailFragment" />
        <action
            android:id="@+id/action_diamondGiftExchangeSuccessFragment_to_myRewardPhysicalDetailFragment"
            app:destination="@id/myRewardPhysicalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diamondGiftExchangeAddressFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondGiftExchangeAddressFragment"
        android:label="DiamondGiftExchangeAddressFragment"
        tools:layout="@layout/fragment_diamond_gift_exchange_address">
        <action
            android:id="@+id/action_diamondGiftExchangeAddressFragment_to_diamondGiftExchangeFragment"
            app:destination="@id/diamondGiftExchangeFragment" />
        <argument
            android:name="giftId"
            app:argType="integer" />
        <action
            android:id="@+id/action_diamondGiftExchangeAddressFragment_to_diamondAddressPickerFragment"
            app:destination="@id/diamondAddressPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/diamondAddressPickerFragment"
        android:name="vn.linkid.sdk.diamond.ui.DiamondAddressPickerFragment"
        android:label="DiamondAddressPickerFragment"
        tools:layout="@layout/fragment_diamond_address_picker">
        <argument
            android:name="parentCode"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginWithoutConnectFragment"
        android:name="vn.linkid.sdk.auth.ui.LoginWithoutConnectFragment"
        android:label="LoginWithoutConnectFragment"
        tools:layout="@layout/fragment_login_without_connect">
        <action
            android:id="@+id/action_loginWithoutConnectFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="connectedMember"
            app:argType="vn.linkid.sdk.models.auth.ConnectedMember" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="vn.linkid.sdk.auth.ui.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy">
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/giftGroupFragment"
        android:name="vn.linkid.sdk.all_gift.ui.GiftGroupFragment"
        android:label="GiftGroupFragment"
        tools:layout="@layout/fragment_gift_group">
        <argument
            android:name="groupCode"
            app:argType="string" />
        <action
            android:id="@+id/action_giftGroupFragment_to_giftDetailFragment"
            app:destination="@id/giftDetailFragment" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="vn.linkid.sdk.account.ui.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/IMediaHomeFragment"
        android:name="vn.linkid.sdk.imedia.ui.IMediaHomeFragment"
        android:label="IMediaHomeFragment"
        tools:layout="@layout/fragment_imeadia_home">
        <action
            android:id="@+id/action_IMediaHomeFragment_to_giftExchangeFragment"
            app:destination="@id/giftExchangeFragment" />
        <action
            android:id="@+id/action_IMediaHomeFragment_to_IMediaHistoryFragment"
            app:destination="@id/IMediaHistoryFragment" />
        <argument
            android:name="tab"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/IMediaHistoryFragment"
        android:name="vn.linkid.sdk.imedia.ui.IMediaHistoryFragment"
        android:label="IMediaHistoryFragment"
        tools:layout="@layout/fragment_imeadia_history">
        <action
            android:id="@+id/action_IMediaHistoryFragment_to_myRewardEGiftDetailFragment"
            app:destination="@id/myRewardEGiftDetailFragment" />
        <action
            android:id="@+id/action_IMediaHistoryFragment_to_myRewardTopupDetailFragment"
            app:destination="@id/myRewardTopupDetailFragment" />
        <action
            android:id="@+id/action_IMediaHistoryFragment_to_myRewardPhysicalDetailFragment"
            app:destination="@id/myRewardPhysicalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRewardPhysicalDetailFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardPhysicalDetailFragment"
        android:label="MyRewardPhysicalDetailFragment"
        tools:layout="@layout/fragment_my_reward_physical_detail">
        <argument
            android:name="transactionCode"
            app:argType="string" />
        <action
            android:id="@+id/action_myRewardPhysicalDetailFragment_to_giftUsageFragment"
            app:destination="@id/giftUsageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRewardTopupDetailFragment"
        android:name="vn.linkid.sdk.my_reward.ui.MyRewardTopupDetailFragment"
        android:label="MyRewardTopupDetailFragment"
        tools:layout="@layout/fragment_my_reward_topup_detail">
        <argument
            android:name="transactionCode"
            app:argType="string" />
        <action
            android:id="@+id/action_myRewardTopupDetailFragment_to_IMediaHomeFragment"
            app:destination="@id/IMediaHomeFragment" />
        <action
            android:id="@+id/action_myRewardTopupDetailFragment_to_giftUsageFragment"
            app:destination="@id/giftUsageFragment" />
    </fragment>
    <fragment
        android:id="@+id/giftUsageFragment"
        android:name="vn.linkid.sdk.gift_usage.ui.GiftUsageFragment"
        android:label="GiftUsageFragment"
        tools:layout="@layout/fragment_gift_usage">
        <argument
            android:name="giftCode"
            app:argType="string" />
    </fragment>
</navigation>